module.exports = {
// vehicles...
t_myvehicles:"मेरे ट्रक ",
t_search_trucks:"ट्रक यहा सर्च करे  ...",
t_add_newvehicles:"न्य ट्रक ऐड करे ",
t_scroll:"स्क्रॉल ",
t_tables_below_tagline:"निचे टेबल में और जानकारी जान्ने के लिए ",
t_truck_type:"ट्रक का टाइप ",
t_truck_number:"ट्रक का नंबर ",
t_truck_name:"ट्रक का नाम ",
t_truck_status:"मौजूद है ",
t_truck_inactive:"इनएक्टिव ",
t_truck_activity:"ट्रक की एक्टिविटी ",
t_truck_detail:"डिटेल ",
t_assign_truck:"ट्रक असाइन करे ",	
t_view_detail:" डिटेल देखे ",
t_intransit:" प्रतिक्रिया में ",
t_assign_now:"अभी असाइन करे ",
t_change_driver:"ड्राइवर चेंज करे ",
t_notavailable:"ट्रक अभी मौजूद नही है ",
t_truck_inactiveadmin:"साइट अधिकारी द्वारा इनएक्टिव है ",
t_change_vehicles:"ट्रक बदले ",
//add vehicle...
t_add_truck:"Add New Truck",	
t_select_truck_type:"ट्रक टाइप और कैटगरी सेलेक्ट करे ",
t_enter_vehicle_insurance:"ट्रक की इन्शुरन्स की जानकारी भरे ",	
t_vehicle_no:"ट्रक का नंबर ",
t_enterrc_detal:"आर सी की डिटेल भरे ",
t_rc_validup2:"आर सी की वैलिडिटी  (YYYY/MM/DD)",
t_insurance_validup2:"इन्शुरन्स की वैलिडिटी भरे  (YYYY/MM/DD)",
t_rcvalidup2:"आर सी की वैलिडिटी की आखरी तारीक ",
t_insurancevalidup2:"इन्शुरन्स की वैलिडिटी की आखरी तारीक ",	
t_enter_permit_detail:"परमिट की डिटेल भरे ",
t_permit_no:"परमिट नंबर ",
t_permit_validup2:"परमिट की वलित की आखरी तारीक  (YYYY/MM/DD)",
t_permitvalidup2:"परमिट की वलित की आखरी तारीक ",	
t_tagline_infoistrue:"मेरे द्वारा दी गयी साड़ी जानकारी एक दम सही है .",
t_submit:"सबमिट ",
t_available:"अवेलेबल ",
t_assigned:"एसाइन्ड ",
t_notassigned:"नही एसाइन्ड ",	
t_yes:"हां ",
t_no:"नही ",	
t_tons:"टन N",	
// errors...
e_permit_image:"परमिट की फोटो अपलोड करे ",	
e_permit_number:"परमिट का वैलिड नंबर अपडेट करे .",
e_permit_expiry_date:"परमिट की अंतिम तारीक भरे .",
e_rc_expiry_date:"आर सी के ख़तम होने की तारीक भरे .",
e_rc_image:"आर सी की फोटो अपलोड करे .",
e_minmaxvehicle_no:"ट्रक का नंबर 8-20 अंको का होना चाहिए .",
e_insurance_image:"इन्शुरन्स की फोटो अपलोड करे ",
e_truck_type:"ट्रक का टाइप सेलेक्ट करे .",
e_truck_category:"ट्रक की केटेगरी सेलेक्ट करे .",
t_norecord_found:"कोई भी जानकारी मौजूद नही है .",
t_individual_trucker:"इस अकाउंट में सिर्फ एक ही ट्रक की रजिस्ट्रेशन की जा सकती है .",
	
//detail...
t_view_truck_detail:"ट्रक की डिटेल देखे ",
t_truck_type_category:"ट्रक की टाइप और केटेगरी देखे ",	
t_rc_detail:"आर सी की जानकारी ",
t_expired:"ख़तम हो चूका है ",
t_permit_detail:"परमिट की जानकारी ",
t_vehicle_insurance_detail:"ट्रक के इन्शुरन्स की जानकारी ",
t_edit_vehicle:"ट्रक की जानकारी एडिट करे ",	

};
 
