module.exports = {
  
//text
t_unknown_request:"अननोन रिक्वेस्ट ",  
t_not_assignedyet:"असाइन नही किया गया ", 
t_no_pending_shipment:"कोई भी इन्कम्प्लीट शिप[मेंट नही पायी गयी ", 
t_continue:'कंटिन्यू ',
t_available_for_expiryin:"अवेलेबल :",  
t_loading:"लोडिंग ...", 
t_saveitem_inlist:"आइटम को लिस्ट में सेव करे ",  
t_change_date_time:"तारिक का टाइम चेंज करे ",  
t_shipment_expired:"शिपमेंट ख़तम हो चुकी है ",  
t_datetime_changed_successfully:"शिपमेंट की तारिक और समय अपडेट  हो गया है ",  
t_shipment_expired_changedatetime:"आगे बढ़ने से पहले शिपमेंट की तारिक और टाइम चेंज कर लीजिये क्योंकि शिपमेंट ख़तम हो चुकी है .",
t_make_payment:"पेमेंट करे ", 
t_click_heretochangedatetime:"तारिक और टाइम चेंज करने के लिए क्लिक करे .", 
//errors...
 e_truck_category :"ट्रक का टाइप और कैटारेगरी सेलेक्ट करे .", 
 e_truck_type:"ट्रक सेलेक्ट करे .", 
 e_truck_loadtype:"लोड टाइप सेलेक्ट करे .", 
 e_truck_quantity:"ट्रक में केवल एक ही वास्तु होनी चाहिए .",  
 e_truck_priority_delivery:"प्रायोरिटी डिलीवरी सेलेक्ट करे .",  
 e_shipment_weight:"शिपमेंट का ओवरआल भार भरे .", 
//item-detail
 e_itemname:"आइटम का नाम भरे ",
 e_parent_category:"आइटम की केटेगरी भरे .",  
 e_sub_category:"आइटम की सब केटेगरी भरे .", 
 e_itemdesc:"आइटम का रिमार्क भरे .",  
 e_total_items:"आइटम की गिनती भरे .", 
 e_item_invoice:"बिल की फोटो अपलोड करे .", 
 e_empty_shipment_items:"कम से कम एक आइटम शिपमेंट के लिए भरे .", 
 e_items_total:"टोटल आइटम का नंबर भरे .",  
 e_total_weight:"ईटें का भार भरे .",  
  
  
  
  
// text ...
t_truck_loadtype:"ट्रक और लोड टाइप सेलेक्ट करे ",  
t_below5ton:"5 टन से कम ",
t_shipment_weight:"शिपमेंट वेट  (in kg)",
t_5tonto15ton:"5 टन से  15 टन",
t_above15ton:"15 टन से अधिक भरे ",  
t_select_truck:"ट्रक सेलेक्ट करे ",  
t_select_loadtype:"लोड टाइप सेलेक्ट करे ",  
t_priority_delivery_tagline:"प्रायोरिटी डिलीवरी काम लोड में नही की जाती ",  
t_partial_load:"पार्शियल लोड ",  
t_full_load:"फुल लोड ",
t_noof_trucks:"ट्रक की गिनती ", 
t_priority_delivery:"प्रायोरिटी डिलीवरी ",
t_trucker_name:"ट्रक चालक का नाम ",  
t_contact_no:"फ़ोन नंबर .", 
t_contact_tagline:"प्रायोरिटी डिलीवरी की अधिक जानकारी के लिए संपर्क करे ",  
// items detail...
t_items_list:"आइटम लिस्ट ",
t_label_item:"आइटम ",
t_enter_item_detail:"आइटम डिटेल दर्ज करे ",
t_item_name:"आइटम का नाम ",  
t_item_weight_opt:"आइटम का भार  (in kg optional)", 
t_item_weight_mndt:"आइटम का भार  (in kg mandatory)", 
t_item_size:"आइटम का साइज  (in inches)",  
t_item_length:"लेंथ ", 
t_item_width:"विड्थ ", 
t_item_height:"हाइट ", 
t_select_category:"---- केटेगरी सेलेक्ट करे  ----",  
t_no_of_items:"आइटम का नंबर ",  
t_noofitemsxtotalitemweight:"आइटम का नंबर  x आइटम का भार  = कुल भार ", 
t_total_weight:"कुल भार",  
t_upload_invoice:"बिल की कॉपी अपलोड करे ", 
t_your_item_list:"आपकी आइटम की लिस्ट ",  
t_enter_invoice_label:"बिल की टोटल अमाउंट भरे ", 
t_total_invoice_amount:"इनवॉइस की टोटल अमाउंट भरे  (mandatory)",  
t_buy_insurance_label:"क्या आप इन्शुरन्स खरीदना चाहते hai ?", 
t_insurance_yesiwant:"हां, में इन्शुरन्स खरीदना चाहता हु ", 
t_insurance_ihave:"मेरे पास पहले से ही इन्शुरन्स है ",  
t_insurance_donotneed:"नही, मुझे इन्शुरन्स नही खरीदनी है ", 
t_insurance:"इन्शुरन्स",  
t_next:"आगे बड़े ",
// invoice...
t_getbids_tagline:'अपने लोड के लिए और बिड लीजिये ',  
t_bids_info_desc:'तरुकर द्वारा और बिड के लिए अपने बिड लोड बोर्ड पर जाये और पोस्ट पर क्लिक करे ',  
t_load_detail:'डिटेल्स को लोड करे ', 
t_nof_trucks:'ट्रक की गिनती ',
t_sub_total:"उप-कुल अमाउंट ",
t_discount:"डिस्काउंट ",
t_total:"कुल ",
t_taxes:"टैक्सेज ",
t_tax:"टैक्स ",
t_tons:"टन ",
t_ton:"टन ",
t_rupee_sign:"Rs",
t_load_fare:"लोड की कीमत ",
t_load_rate_today:"आज के लिए लोड की कीमत ",
t_km:"km",
t_kg:"kg",
t_bid_board:"बिड लोड बोर्ड ",
t_rate_may_vary:"रेट में कभी भी अंतर आ सकता है ",
t_freight_charges:"फ्रेट चार्जेज ",
t_trucks:"ट्रक ",  
t_for:"लिए ",
t_postonbid_board:"बिड बोर्ड  पर पोस्ट करे ",
t_postonbidboard_areusure:"क्या आप यह आर्डर बिड बोर्ड पर पोस्ट करना चाहते है .", 
//t_priority_delivery:"Priority Delivery Charges",
t_insurance_charges:"इन्सुरांस की कीमत ",  
t_howantosee_invoice:"आप यह बिल किस प्रकार में चाहते है ",   
t_per_ton:"पर टन ",   
t_per_km:"पर किलोमीटर ",    
t_proceed_to_pay:"कीमत भरने के  लिए बड़े ",  
//payment ...
t_enter_pan_label:"पैन कार्ड नंबर और सर्विस टैक्स की जानकारी भरे ",
t_enter_pancard:"पैन कार्ड का नंबर भरे ",
t_enter_service_taxno:"सर्विस टैक्स का नंबर भरे  ",
t_select_payment:"पेमेंट की अमाउंट भरे ",
t_paycash:"लोडिंग के समय कैश में पेमेंट करे ",
t_payonline:"अभी अपनी अमाउंट ओंलिन भरे ",
t_enter_coupon_tagline:"अगर आपके पास कोई कूपन है तो दर्ज करे ",
t_enter_couponcode:"कूपन का कोड भरे ",
t_already_paid:"आपने पहले से ही साड़ी अमाउंट भर दी है .",
t_not_paid1st_instalment:"आपने अपनी पहली किश्त नही भरी है, कृपया करके अपनी किश्त भरे ",
t_apply:"अप्लाई ",
//pending shipment...
t_pending_shipment:"इन्कम्प्लीट शिपमेंट ", 
t_complete_shipment:"शिपमेंट अभी पूरी करे ",  
t_remove_shipment:"शिपमेंट को काट दे ",  
t_shipment_removed:"आपकी इन्कम्प्लीट शिपमेंट अब पूरी तरीके से काट चुकी है .", 
t_error_removing:"इन्कम्प्लीट शिपमेंट कुछ तकनीकी खराबी की वजह से नही कतई, दोबारा कोशिश करे .",  
t_thisur_conven_txt:"यह सिर्फ आपके लिए है.  <br>यह जानकारी किसी और के साथ नही बांटी जाएगी .", 
t_payment_successfully_completed:"आपकी पेमेंट पूरी हो चुकी है , रेफेर करके के लिए रिफरेन्स नंबर पर क्लिक करे ", 
t_payment_failed:"असफल पेमेंट .", 
t_payment_successfully_completed_but_internal_error:"पेमेंट पूरी हो चुकी है पर कुछ तकनीकी खराबी की वजह से बिल नही बना, बिल के लिए अपने सर्वर अधिकारी से संपर्क करे  #<transaction_id> .",  

  
  
//trucker text and errors...  
t_filter:"फ़िल्टर ",
t_area_of_opration:"आपरेशन का एरिया ",
t_select_from_date:"शुरू और अंतिम तारिक भरे ",
t_date_from:"शुरू की तारीक ",
t_date_to:"अंतिम तारीक ",
t_clear_filter:"सारे फ़िल्टर क्लियर करे ",
t_apply_filter:"फ़िल्टर लगाए ",
t_view_detail:"डिटेल देखे ",  
t_no_record_found:"कोई भी रिजल्ट नही मिला ",  
t_accept_now:"अभी एक्सेप्ट करे ",  
t_bid_now:"अभी बिड करे ",  
t_accept_order:"आर्डर को मंजूर करे ",  
t_want_to_order:"क्या आप यह आर्डर एक्सेप्ट करना चाहते है  ?",  
t_yes:"हां ",  
t_no:"नही ",
t_bid_price:"बिड की कीमत ",
t_bid_again:"दोबारा बिड करे ",
  
//shipment detail...  
t_place_your_bid:"अपनी बिड यहा करे ",
t_enter_bid_overal_amount:"सभी ट्रक की टोटल अमाउंट भरे ",
t_submit_your_bid:"बिड को सबमिट करे ",
t_bid_expires_after:"बिड की मौजूदगी  ",
t_item:"आइटम ",
t_category:"केटेगरी ",  
t_sub_category:"उप केटेगरी ",  
t_item_weight:"आइटम का भार ",  
t_inkg:"किलोग्राम में ",  
t_nof_units:"नंबर ",  
t_item_size:"आइटम का आकार ",  
t_length:"लेंथ ",  
t_width:"विड्थ ",  
t_height:"हाइट ",  
t_in_inches:"इंच में ",  
t_item_desc:"जानकारी ",  
//errors...
e_bid_amount:"वैलिड बिड अमाउंट भरे ",
e_invalid_request:"अमान्य निवेदन ",
t_bid_posted_successfully:"बिड पोस्ट हो चुकी है ",
t_bid_updated_successfully:"बिड पोस्ट हो चुकी है ",

  
//myshipments...
t_myshipments:'मेरी शिपमेंट ',
t_active:'एक्टिव ',
t_upcompingorders:'आने वाले आर्डर ',
t_activeorders:"एक्टिव आर्डर ", 
t_history:"पिछली शिपमेंट्स ",
t_no:'नही .',
t_assigned_vehicles:'एसाइन्ड ट्रक ',
t_assigned_drivers:'एसाइन्ड ड्राइवर ',
t_vehicle_no:'ट्रक का नंबर ',
t_driver_detail:'ड्राइवर की जानकारी ',
t_reference_no:'रिफरेन्स नंबर ',
t_bid_price:'बिड की कीमत ',  
t_status:'जानकारी ',  
t_cancel_order:'आर्डर को कैंसिल करे ',  
t_shipment_track:'शिपमेंट को चेक करे ',
t_track_now:'अभी चेक करे ',  
t_order_tracking_detail:'आर्डर की डिटेल को चेक करे ', 
t_started_from:'शुरू तारिक ',  
t_at:'at',  
t_on:'on',
t_from:'शुरू',  
t_reached:'पहुंची ',
t_view_invoice_no:'इनवॉइस का नंबर देखे ',  
t_upcoming_not_found:'आने वाली कोई भी शिपमेंट नही है ',
t_no_vehicle_driver_assigned:"कोई भी ड्राइवर या ट्रक असाइन नही किया गया है ",
t_view_detail:"डिटेल देखे ",  
t_contact_no:"फ़ोन नंबर ", 
t_nomore_records:"और कोई जानकारी मौजूद नही है ",
t_assign_vehicle:"ट्रक असाइन करे ",
t_change_vehicle:"ट्रक बदले ",
t_assign_driver:"ड्राइवर असाइन करे ",  
t_change_driver:"ड्राइवर बदले ",  
t_ordercanceled_successfully:"शिपमेंट को खत्म काट दिया गया है , बाकी की जानकारी आप अपनी पिछली शिपमेंट्स में देख सकते है  (Past Shipment)' ",
t_invoice_no:"इनवॉइस का नंबर .",
t_shipment_status:"शिपमेंट का स्टेटस ",  
// errors
e_cancel_shipment:"शिपमेंट कैंसिल करने में कुछ दिकत आ रही है , थोड़ी देर बाद दोबारा कोशिश करे .",  
  
  
  
//shipment detail...  
  
t_shipment_detail:"शिपमेंट डिटेल ",
t_driver_vehile_assigned_tagline:"एसाइन्ड ट्रक और ड्राइवर ",
t_no_vehicle_assigned:"कोई भी ट्रक अभी तक असाइन नही किया गया है ",
t_no_driver_assigned:"कोई भी ड्राइवर अभी तक असाइन नही किया गया है ",
t_vehicle_no:"ट्रक का नंबर ",
t_txt_is_assigned_for_shipment:"आपकी शिपमेंट के लिए असाइन किया गया है ",
t_driver:"ड्राइवर ",
t_assigned:"असाइन ",
t_shipment_tracking_detail:"शिपमेंट चेक करने की जानकारी ", 
t_shipment_started_on:"शिपमेंट शुरू हुई थी ",  
t_driver_no_started_trip:"ड्राइवर ने अभी तक ट्रिप स्टार्ट नही किया है .",  
t_trip_not_started_yet:"ट्रिप अभी तक शुरू नही हुआ है ",
t_loading_trucker_info:"तरुकर की जानकारी लोड हो रही है ...",
t_change_timelinktxt:"समय बदलिए ", 
t_change_datetime:"समय बदलिए ",
t_change_time:"समय बदलिए  (hh:mm:ss)",
t_change_timeinfo:"आप अपनी करंट शिपमेंट का समय बदल सकते है ",
t_timechanged_succesfully:"शिपमेंट का समय बदल गया है और इसकी जानकारी ड्राइवर और तरुकर को दी जा चुकी है ", 
t_your_lastbidamount:"आखरी बिड अमाउंट :",
t_change_driver:"ड्राइवर बदले ",  
t_assign_vehicle:"ट्रक असाइन करे ",  
t_assign_driver:"ड्राइवर असाइन करे ",  
//error...
e_change_time:"समय  24:00:00(hh:mm:ss) से काम का हुन चाहिए .", 

  
// bid load board...
t_no_bid_found:"कोई भी बिड नही मिली है ",  
t_bidposted_byou:"आपके द्वारा पोस्ट गयी बिड ",
t_no_bids_avail:"कोई भी बिड मौजूद नही है ",  
t_view_order:"आर्डर की जानकारी देखिये ",  
t_bids_available:"मौजूद बिड ",  
t_accept:"मंजूर ",  
t_reject:"नामंजूर ",  
t_view_bids:"बिड देखो ",
t_successfullyperofrmed:"परिक्रिया सम्पूर्ण हुई .",
t_bid_accepted:"बिड मंजूर हुई ",
t_accepted_txt:'आपने  {{trucker}} की बिड चुनी है .अब आप ये शिपमेंट मेरी शिपमेंट्स में देख सकते है  <br> <strong class="text-primary"> My Shipmenets</strong> .न पे कलिक करे यदि आप यही रहना चाहते है, बिड देखने के लिए हां पर क्लिक करे  <strong class="text-primary"> My Shipmenets</strong>;',
t_accept_bid_txt:"बिड को मंजूर करे ",
t_complete_payment_process:"बिड को मंजूर करने से पहले अपनी पेमेंट की पूर्ति करे| क्या आप आगे बढ़ना चाहते है ", 
// regular load board...
t_regular_board:"रेगुलर लोड  बोर्ड ",
t_order_avail_for:"आर्डर की मौजूदगी ",
t_err_while_updating:"तकनीकी खराबी, दोबारा प्रयास करे .",
t_regular_bid_accepted:"बिड पोस्ट हो चुकी है .",
t_shipmentnot_found:"इनवैलिड रिक्वेस्ट, कोई भी परिक्रिया संभव नही है .",  
  
  
// payments...
t_noneed_insurance:"नही, मुझे इन्शुरन्स नही चाहिए ",  
t_select_payment_amount:"पेमेंट अमाउंट को चुने ",  
t_have_coupon:"क्या आपके पास कूपन है ",
t_enter_here:"यहा भरे  !!!",  
t_coupon_code_lbl:"कूपन का कोड भरे ",      
t_payby_cash_onloading:"लोडिंग के वक़्त कैश दे  ",      
t_pay_online:"अपनी कीमत अभी ऑनलाइन भरे ",      
t_cashon_loading_txt:"कैश लोडिंग के वक़्त भरे ",     
t_pay_online_txt:"में ऑनलाइन पाय करूँगा ",     
t_payment_detail:"पेमेंट की जानकारी ",  
t_insurance_txt:"इन्शुरन्स ",
t_youare_paying:"आप अपनी शिपमेंट के लिए कैसे पाय कर रहे है  ",  
t_instalment:"किश्ते ",
t_1st_instament:"पहली किश्त ", 
t_2nd_instament:"दूसरी किश्त ", 
t_howliketopay:"आप अपनी शिपमेंट के लिए कैसे पाय करना चाहेंगे ", 
t_paymentin_future:"बाद में राशि भरे  ?",
t_cashon_unloading_txt:"अनलोडिंग पर कैश देना चाहेंगे ", 
t_submit:"सबमिट ",  
t_payment_successfully:"आपने पेमेंट प्रोसेस सही ढंग से पूरा कर लिया है ",  
t_pleaseselect_how_you_pay:"कृपया यह चुने के आप आगे की शिपमेंट में कैसे पेमेंट करना चाहेंगे ", 
  
  
//templetes...
tmpl_push_bid_updeted:"Hello {{shipper_name}}",
t_shipmenttime_updated:" {{shipper}} updated shipment time.",
t_trucker_confirmedshipment:'Hello <<shipper_name>>, Your Order has been confirmed by the Trucker <<trucker_name>> for Rs. <<amount>>, Your Order will be Shipped on <<date>> at <<time>>. Please provide us the documents below during the Pickup of the Shipment 1. Builty 2. Invoices of the Items 3. Photo Copy Of your Pan Card 4. Photo Copy of the Inc (If Any) Please contact our support for further queries <<support_no>>',  

//order canceled...
t_cancledby_trucker:'Dear <<shipper_name>>, Your order with reference number <<refrence_no>> has been cancelled. We are sorry for the inconvinience caused. In the mean time, we are finding a new Trucker for your order. For any further queries contact us at <<support_no>>.',  
  
t_notifydrivers:"Dear <<driver_name>>, Your order with reference number <<refrence_no>> has been cancelled. For any further queries contact us at <<support_no>>.", 

// regular shipment accepted....
t_regulatshipment_accepted: "Hello <<shipper_name>>, Your Order has been confirmed by the Trucker <<trucker_name>> for Rs. <<amount>>, Your Order will be Shipped on <<date>> at <<time>>. Please provide us the documents below during the Pickup of the Shipment 1. Builty 2. Invoices of the Items 3. Photo Copy Of your Pan Card 4. Photo Copy of the Inc (If Any) Please contact our support for further queries <<support_no>>",  
t_notify_shipper_regular_accepted:"Hello <<trucker_name>>, You have confirmed the order for Rs. <<amount>> placed by the <<shipper_name>>, Your need to Ship the order on <<date>> at <<time>>. Please take the documents below during the Pickup of the Shipment 1. Builty 2. Invoices of the Items 3. Photo Copy Of your Pan Card 4. Photo Copy of the Inc (If Any) Please contact our support for further queries <<support_no>>", 
// trucker shipment confirmation... 
t_confirmed_order:"Confirmed Orders", 
t_accept_order:"Accept Order",  
t_accept_order_body:'Click yes to accept this order, you can assign Vehicles and Drivers for this order from <br> <strong class="text-primary"> My Shipmenets</strong> listed in the side menu.',
  
};
