module.exports = {
t_bid_accepted:"हेल्लो  <<trucker_name>>,/n आपकी बिड जो की . <<amount>> है, वो <<shipper_name>> ने Rs. <<amount>> मे सेलेक्ट कर ली है, आपको ये आर्डर  <<date>> को   <<time>> बजे शिप करना है  . अपना ड्राइवर और ट्रक <<date>> , <<time>> से पहले असाइन करदे  वर्ना आर्डर कैंसिल हो जायेगा, अधिक जानकारी के लिए  <<support_no>> पर संपर्क करे . निचे लिखी गयी डाक्यूमेंट्स को  शिप्पर से ले और शिपमेंट के दौरान  साथ में रखे  1. बिल्टी 2. सामान का बिल  3. शिप्पर के पैन कार्ड की फोटो-कॉपी  4. कोई और जरूरी फोटो-कॉपी  ",
  
t_bid_rejected:"हेल्लो <<trucker_name>>,/n शिप्पर ने आपकी बिड को रिजेक्ट कर दिया है . आप किसी भी समय <<order_ref_number>> पर क्लिक करके दोबारा बिड कर सकते है या फिर आप एप्लीकेशन के अंदर बिड लोड बोर्ड पर जा कर दोबारा बिड कर सकते hai",
t_bid_accepted_notify_shipper:"हेल्लो  <<shipper_name>>, आपने  <<trucker_name>> की बिड सेलेक्ट करि है, जिसकी अमाउंट <<amount>> है, आपका आर्डर <<date>> को <<time>> शिप होगा  . ड्राइवर को निचे लिखे गए डाक्यूमेंट्स शिपमेंट शुरू होने से पहले याद से पकड़ा दीजिये  1. बिल्टी 2. सामान का बिल  3. शिप्पर के पैन कार्ड की फोटो-कॉपी  4. कोई और जरूरी फोटो-कॉपी.  अधिक जानकारी के लिए  <<support_no>> पर संपर्क करे",  
}