module.exports = {
// add update drivers...
 t_driver_dob:"डेट ऑफ़ बिरथ ",
 t_driver_image:"अपलोड इमेज ",
 t_password:"पासवर्ड ",
 t_firstname:"पहला नाम ",
 t_lastname:"अंतिम नाम ",
 t_add_driver:"नया ड्राइवर ऐड करे ", 
 t_update_driver:"ड्राइवर डिटेल अपडेट करे ",  
 t_driver_login_txt:"ड्राइवर की लॉगिन डिटेल्स ", 
 t_driver_mobile_no:"ड्राइवर का फ़ोन नंबर ", 
 t_username_tagline:"यह नंबर ड्राइवर के द्वारा लॉगिन के वक़्त उसे किया जायेगा .",  
 t_password:"पासवर्ड ",
 t_confirm_password:"कन्फर्म पासवर्ड ",
 t_driver_licence_tagline:"ड्राइवर लाइसेंस डिटेल ",
 t_licence_no:"लाइसेंस नंबर ",
 t_expiry_date:"एक्सपायरी डेट (YYYY/MM/DD)",
 t_adhaar_card_detail:"आधार कार्ड डिटेल ",
 t_adhaar_no:"आधार कार्ड नंबर ",
 t_driver_info:"ड्राइवर की जानकारी  भरे ",
 t_driver_name:"नाम ",
 t_driver_dob:"डेट  ऑफ़ बिरथ  (YYYY/MM/DD)",
 t_permanent_address:"परमानेंट एड्रेस ",
 t_address:"एड्रेस",
 t_city:"शहर ",
 t_state:"राज्य ",
 t_pincode:"पिनकोड ",
 t_infoprovidedis_correct:" मेरे द्वारा जो भी जानकारी दी गयी है वो पूरी सच है .",
//errors...
 e_driver_image:"ड्राइवर की इमेज अपलोड करे ",   
 e_firstname:"पहला नाम भरे ",  
 e_lastname:"अंतिम नाम भरे ",  
 e_confirm_password:"पासवर्ड की पुष्टि करे ",   
 e_driver_dob:"ड्राइवर की डेट ऑफ़ बिरथ भरे ",  
 e_driver_password:"पासवर्ड ६ अक्षरो से ज़्यादा का होना चाहिए .",    
 e_mobile_number:"सही मोबाइल नंबर भरे .",     
 e_driver_licence:"सही लाइसेंस नंबर भरे .",     
 e_licence_expiry:"लाइसेंसी इ की एक्सपायरी डेट भरे .",     
 e_licence_image:"लाइसेंस की फोटो खींच कर अपलोड करे .",    
 e_address:"घर का अदड्रेस्स भरे .",    
 e_city:"शहर का नाम भरे .",     
 e_state:"राज्य का नाम भरे .",     
 e_pincode:"पिनकोड भरे .",    
 e_adhaar_no:"आधार कार्ड का सही नंबर भरे .",     
 e_adhaar_image:"आधार कार्ड की फोटो खींच कर अपलोड करे .",    
 e_imagesize_exceeded:"इमेज का साइज 1.6 मब से कम  का होना चाहिए  .",     
 e_imagetype_unsupported:"सिर्फ  jpg,png,bmp इमेज को सपोर्ट मिलेगी .",    
  
  
 //list...
  t_my_drivers:"मेरे ड्राइवर ",  
  t_search_drivers:"ड्राइवर को सर्च करे ",  
  t_add_driver:"नया ड्राइवर ऐड करे ",
  t_driver_image:"ड्राइवर की इमेज ",
  t_driver_name:"ड्राइवर का नाम ",
  t_driver_truck_category:"ट्रक की केटेगरी ",
  t_driver_isavail:"मौजूदगी ",
  t_yes:"हां ",
  t_no:"नहीं ",
  t_empty_record:"कोई भी रिकॉर्ड नही मिला .",  
  t_driver_activity:"ड्राइवर की एक्टिविटी ",
  t_view_edit_detail:"डिटेल्स को देखे या एडिट करे ",
  t_assign_driver:"ड्राइवर को असाइन करे ",
  t_intransit:"इन  ट्रांजिट ",
  t_view_detail:"डिटेल देखे ",
  t_assign_now:"अभी असाइन  करे ",  
  t_avaialble:"अवेलेबल ",  
  t_assigned:"एसाइन्ड ",
  t_notavailable:"मौजूद नही है ",
  t_truck_inactiveadmin:"साइट अधिकारी द्वारा इनएक्टिव ",
  //detail...
  t_view_driver:"ड्राइवर देखे ",
  t_error_fetching:"जानकरी इकठा करते वक़्र्त कुछ तकनीकी खराबी आगयी है, थोड़ी देर बाद प्रयास करे .",
  t_truck_typeandcat:"ट्रक की टाइप और केटेगरी ",   
  t_login_detail:"ड्राइवर की लॉगिन डिटेल ",
  t_edit_driver:"ड्राइवर की जानकारी एडिट करे ",
  unknown_request:"अननोन रिक्वेस्ट ",
  mismatch_params:"पैरामीटर मिसिंग ",  
  t_scroll:"स्क्रॉल ",  
  t_intable_below:"साड़ी जानकारी देखने के लिए टेबल में क्लिक करे ", 
    
};