module.exports = {
//errors...
  e_firstname :"पहला नाम 5-12  अक्षरो का होना चाहिए .",  
  e_lastname  :"अंतिम नाम 2 -15 अक्षरो का होना चाहिए ", 
  e_email     :"सही ईमेल भरे  (eg. username@domain.xyz).", 
  e_email_already_exists :"यह ईमिद पहले से रजिस्टर्ड है .", 
  e_mobile_number :"सही फ़ोन नंबर भरे . (eg. 9463944676).", 
  e_password  :"पासवर्ड खाली नही छोड़ा जा सकता  (Must be alphanumeric and 6-15 characters).",  
  e_confirm_password  :"पासवर्ड की पुष्टि कीजिये.",  
  e_image     :"इमेज की फील्ड खली नही छोड़ा जा सकता .", 
  e_imagetype :"इमेज का फॉर्मेट  jpg|png|bmp में ही होना चाहिए .",  
  e_imagesize :"इमेज का साइज 1.5 mb से अधीक नही होना चाहिए .", 
  e_business_name :"अपने बिज़नस का नाम भरे .",  
  e_business_type :"अपने बिज़नस का टाइप भरे .", 
  e_user_type  :"यूजर टाइप भरे e.",  
  e_company_type  :"कमपनी टाइप भरे .",  
  e_company_type_others  :"इतर  कमपनी टाइप भरे .", 
  e_business_type_others :"इतर बिज़नस टाइप भरे .",  
  e_service_taxno :"वैलिड टैक्स नंबर भरे .",  
  e_pancard_no :"वैलिड पैन कार्ड नंबर भरे .",  
  e_landline      :"वैलिड लैंडलाइन नंबर भरे .", 
  e_registered_address :"वैलिड रजिस्टर्ड कंपनी एड्रेस भरे .", 
  e_registered_city    :"वैलिड रजिस्टर्ड कंपनी शहर भरे .", 
  e_registered_state   :"वैलिड रजिस्टर्ड कंपनी राज्य  भरे .",  
  e_registered_pincode :"वैलिड रजिस्टर्ड कंपनी पिनकोड   भरे .",  
  e_office_address :"वैलिड बिज़नस कंपनी ऑफिस एड्रेस भरे .",  
  e_office_city    :"वैलिड बिज़नस कंपनी ऑफिस शहर  भरे .", 
  e_office_state   :"वैलिड बिज़नस कंपनी ऑफिस राज्य   भरे .",  
  e_office_pincode :"वैलिड बिज़नस कंपनी ऑफिस पिनकोड भरे .",  
// text (label)
  t_firstname:"पहला नाम ", 
  t_lastname:"अंतिम नाम ", 
  t_enter_pano:"अपना पैन कार्ड नंबर भरे ",  
  t_enter_mobile:"फ़ोन नंबर भरे ", 
  t_enter_serviceno:"अपना सर्विस टैक्स नंबर भरे ",  
  t_change_password:"चेंज पासवर्ड  ?",  
  t_save_detail:"जानकारी को सेव करे ", 
  t_register_as_company:"रजिस्टर्ड अस आ कंपनी ",  
  t_edit_company:"कंपनी की डिटेल्स को एडिट करे ",  
    
  
};