module.exports = {

t_go_back:"Go Back",	
t_profile_updatedotp_sent:"Profile updated and OTP sent on updated mobile no",
//buy creditd
t_buy_credits:"Buy Credits",
t_quantity:"Quantity",	
t_credit:"Credit",	
t_credits:"Credit(s)",	
t_total_amount:"Total Amount",	

//new
t_skip:"Skip",	
t_invalidcreditquantity:"Please select credit quantiy more then 1 and click on submit button",	
t_credit_error:"Selected credit is invalid.please select valid value then click submit button",
t_credit_added_successfully:"Credits  added in your account successfully",
t_payment_failed:"Invalid data posted  payment failed",	
t_norecordfound:"No record found",	
t_buy_transactions:"Buy Transactions",	
// agent dashboad...	
t_welcome_agent:"Welcome as agent",
t_youareas:"you are as",
t_shipper:"Shipper",	
t_trucker:"Trucker",
t_totalshipment_posted:"Total shipments posted",
t_pendingorders:"Pending orders",
t_andthereare:"and there are",
t_orderintransit:"orders in-transit",
t_yourlastorderwasfrom:"Your last order was from",
t_proceedasshipper:"Proceed as shipper",
t_proceedas_trucker:"Proceed as trucker",
t_totalshipment_completed:"Total shipments completed",
t_totalmoney_earned:"Total money earned",
t_totaltrucksinfleet:"Total trucks in fleet",
t_totaldriveradded:"Total driver added",	
t_editmobileno:"Change Number",	
t_enter_mobile_no:"Enter Mobile Number",	
t_successfullyupdated:"Mobile number updated successfully and OTP sent.",	
e_enteralidmobileno:"Please enter valid mobile number",	
	
//login -registration...
t_login:'Login',
t_registration:"Registration",	
t_verification_email_sent:"Verificaton email sent please check you mailbox",
t_verify_now:"Verify Now",	
t_no_record_found:"No Record Found",
t_upload_profile_pic:"Upload Profile Picture",	
t_verify_email:'You have not verified email id yet.',
t_resend_email:"Resend Verification mail",	
//errors...
 e_loading_address :"Invalid shipment loading address.",	
 e_unloading_address:"Invalid shipment unloading address.",	
 e_invalid_datetime:"Shipment time must be at-least 2 hours from now.",	
 //e_invalid_datetime:"लदान की तारीख और समय अब से कम से कम 8 घंटे होना चाहिए",
	

// label... 
t_find_your_truck:"Find your truck",	
t_enter_loading_point:"Enter loading point",	
t_enter_unloading_point:"Enter unloading point",	
t_loading_date:"Loading date",	
t_loading_time:"Loading time",	
t_dashboard_tagline:"Cargowala is the Fastest, Easy and Reliable way to ship your goods from anywhere in India",	
t_select_city:"Please select city from list",	
// button...
t_book_now:"BOOK NOW",	
t_continue:"CONTINUE",
t_mobile_no_verification:"Verify Your Mobile No.",	
t_enter_otp_code:"Enter OTP Code",	
t_remind_me_later:"Remind me in next 5 hour Later",	
t_dontgetotp_msg:"Please click on the “Send OTP NOW” in order to verify your mobile number",	
t_sendotpon:"Send OTP NOW",	
t_resend_otp:"Resend OTP",	
t_otpalready_verified:"Mobile no already verified.",
t_verification_otp_sent:"OTP code is sent on your mobile no.",	
t_otpalready_sent:"OTP code already sent on your mobile no.",	
t_invalidotp:"Invalid OTP",
	// edit profile...
t_edit_profile:"Edit your profile",	
t_profile_updated:"Profile data updated successfully.",	
t_business_updated:"Company detail updated successfully.",	
t_firstname:"First name",	
t_lastname:"Last name",	
t_enter_pano:"Enter your PAN card number",	
t_enter_mobile:"Mobile number",	
t_enter_serviceno:"Enter your service tax number",	
t_change_password:"Change password ?",	
t_save_detail:"Save details",	
t_register_as_company:"Register As company",	
t_edit_company:"Edit comapny details",	
t_verify_mobile:"Verify Mobile",
t_register_as_company:"Register AS Company",	
t_otp_expired:"Your OTP code has been expired",	
t_otp_verified:"OTP verified successfully",	
t_membership_expired:"Your membership expired.please renew your membership.",	
	
//business detail
t_edit_company:"Edit Company details",
t_business_detail:"Business details",
t_company_address:"Company address",
t_business_name:"Business name",
t_landline_no:"Landline number",
t_select_business:"Select your business type",
t_manufacturing_company:"Manufacturing/Factory",
t_logistics:"Logistics/Transporter",
t_warehouse:"Warehouse Owner",
t_distributer:"Traders/Distributer",
t_others:"Others",
t_traders:"Traders",
t_select_company:"Select your company type",
t_public_sector:"Public sector",
t_proprietary:"Proprietary",
t_partnerfirm:"Partnership Firm",
t_private_limited:"Private Limited",
t_registered_company:"Registered Comapny address",
t_address:"Address",
t_city:"City",
t_state:"State",
t_pincode:"Pin code",
t_office_address:"Office address",
t_same_as_address:"Same as registered address",
	

	
// trucker module...
	
t_signin_tagline:"Sign in to your account now",	
t_facebook:"Facebook",	
t_google:"Google",	
t_loginwith_email:"or login with your email id",	
t_enter_email:"Enter your email id",	
t_enter_password:"Enter password",	
t_remember_me:"Remember me",	
t_forgot_password:"Forgot Password ?",	
t_byclicking_agree:"By clicking login, I agree to Cargowala's",	
t_login:"LOGIN",	
t_register:"Register here",	
t_donot_have_account:"Don't have an account yet?",

//register ...
t_transforming_tagline:"Transforming the way India delivers.",	
t_truckshell_tagline:"Trucking shall be a pleasure! ",	
t_ourpromise_tagline:"That's our promise.",	
t_ourpromise_tagline:"That's our promise.",	
t_best_shipping_company:"Cargowala is the best cargo shipping company in India",	
t_best_shipping_company1:"Cargowala is the best cargo shipping company in India",	
t_getstarted:"Get Started with a free account.",	
t_firstname:"Firstname",	
t_lastname:"Last name",	
t_and:"and",	
t_enter_confirm_password:"Confirm password",	
t_register_shipper:"REGISTER AS A SHIPPER",	
t_register_trucker:"REGISTER AS A TRUCKER",	
t_already_have_account:"Already have an account?",	
t_login_here:"Login here",	
//user type...
t_proceed_as:"Proceed as",
t_individual:"Individual",
t_agent:"Agent",
t_company:"Company",
t_fleet_owner:"Fleet Owner",
t_proceedas_individual_tagline:"If you proceed as individual you can later<br> register as Fleet Owner also.",

// company detail...
t_enter_company_detail:"Enter your company details",	
t_business_name:"Business name",
t_lanline_no:"Landline number",
t_pancard_no:"PAN Card number",	
t_servicetax_no:"Service Tax number",
//company address...
t_company_address:"Enter your company address",	
t_registered_company_address:"Registered Company address",	
t_enter_address:"Address",	
t_enter_city:"City",	
t_enter_state:"State",	
t_enter_pincode:"Pincode",	
t_enter_office_address:"Office address",
t_regaddresssameas:"Same as registered address",
// user bank info...
t_bankinfo_updated:"Bank detail updated sucessfully.",
t_enter_bank_detail:"Enter your bank account details",	
t_account_number:"Account number",	
t_account_holdername:"Account holder's name",	
t_branch_code:"Branch code",	
t_ifsc_code:"IFCS code",	
t_bank_name:"Bank name",
//errors
e_bankinfo:"Error while updating bank info. try again.",
e_account_number:"Please enter valid account number",
e_bank_name:"Please enter bank name",
e_holder_name:"Please enter account holder name",
e_branch_code:"Please enter bank branch code",
e_branch_address:"Please enter bank branch address",	
e_ifsc_code:"Please enter account ifcs code",	
e_no_more_transactions:"You transactions for biding has been finished.",	
// trucker dashboard...

t_regular_load:"Regular Load Board",	
t_bid_load_board:"Bid Load Board",	
t_my_vehicles:"My Vehicles",	
t_drivers:"Drivers",	
t_your_rating:"Your Rating",	
t_total_earning:"Total Earnings",
	
//edit profile...
t_edit_company:"Edit Company detail",	
t_edit_company_address:"Edit Company Address",	
t_edit_bank_info:"Edit Bank Detail",	
	

// vehicles...
t_myvehicles:"My Vehicles",
t_search_trucks:"Search Truck Here...",
t_add_newvehicles:"Add New Vehicles",
t_scroll:"Scroll",
t_tables_below_tagline:"in the table below to view all the information",
t_truck_type:"Truck Type",
t_truck_number:"Truck Number",
t_truck_name:"Truck Name",
t_truck_status:"Truck Status",
t_truck_activity:"trcuk Activity",
t_truck_detail:"Detail",
t_assign_truck:"Assign Truck",	
t_view_detail:" View Detail",
t_intransit:" In Transit",
t_assign_now:"Assign Now",
t_change_driver:"Change Driver",
t_change_vehicles:"Change Vehicles",

t_unautorizedaccess:"You do not have permission to perform this action.",
t_tryaftersometime:"Technical problem occurres please try afer some time.",	
	
// trucker dashboard...
t_upgrade_membership:"Upgrade Membership Now",
t_select_membership:"Select your membership plan",
t_buy_now:"Buy Now",
t_month_txt:"Month(s)",
	
// payments...
t_payments_txt:"Payments",
t_complete_payment_done:" Complete payment done",
t_payment_pending:"Peyment pending",	
t_view_order_detail:"View order detail",	
t_view_status:"View status",
t_you_have_done_complete_payment:"You have done complete payment",
t_final_payment:"final payment",
t_complete_payment:"conplete payment",
t_of_final_total:"of Final total",
t_online:"online",
t_on_unloading:"on unloading",
t_on_loading:"on loading",
t_you_selected:"You selected pay",
t_op_earliar:"option earlier.",
t_rest_amout:"You can pay rest of the amount",
t_now_txt:"now",	
t_pay_onlinenow:"Pay online now",	
t_pay_onunloading:"Pay on un-loading",	
t_pay_complete_amount:"Pay complete amount now",
t_first_payment:"First payment",	
t_second_payment:"Second payment",	
t_payment_done:"you have complete this payment",
//trucker payments...
t_total_earning:"Total earnings",	
t_tab_pending_payments:"Pending Payments",	
t_tab_completed_payments:"Completed Payments",
t_pendingfirst_payment:"Pending First Payment",	
t_completedfirst_payment:"Done First Payment",	
t_pendingsecond_payment:"Pending Second Payment",	
t_completedsecond_payment:"Done Second Payment",	
 
// change password...	
t_old_password:"Enter Old Password",
t_new_password:"Enter New Password",
t_repeat_password:"Repeat New Password",
t_submit:"Submit",
t_pasword_changed_successfully:"Password changed successfully.",
// errors
e_old_password:"Please enter valid old password",	
e_new_password:"Please enter new password",	
e_confirm_password:"Repeat password must be same as new password",	
e_invalid_request_recordnot_found:"Invalid Request Record not found.",	

// forgot password...
t_email:"Please enter valid email address",	
t_registred_email:"Please enter registred email.",	
t_recently_sent_email:"Please check your inbox we have recenlty sent and email.",	
t_forgot_ur_password:"Forgot Your Password",	
t_letus_know_email:"let us know your registred email.",
t_or:"OR",	
t_back2_login:"Back to Login",	
t_back2_login:"Back to Login",	
	
//bid board...
t_complete_payment_process:"Please complete payment process before accept bid.",	
	
	
	
	
	
	
};
 