module.exports = {
//errors...
  e_firstname :"Firstname must be 2-15 characters.",	
  e_lastname  :"Lastname must be 2-15 characters.",	
  e_email     :"Please enter a valid email (eg. username@domain.xyz).",	
  e_email_already_exists :"Email already registred with us.",	
  e_mobile_number :"Please enter a valid mobile no. (eg. 9463944676).",	
  e_password  :"Password can not be left blank (Must be alphanumeric and 6-15 characters).",	
  e_confirm_password  :"Confirm Password must be same as Password.",	
  e_image     :"Image can not left blank.",	
  e_imagetype :"Image must be jpg|png|bmp.",	
  e_imagesize :"Image size can not be greater then 1.5MB.",	
  e_business_name :"Please fill Business name.",	
  e_business_type :"Please specify Business type.",	
  e_user_type  :"Please specify User type.",	
  e_company_type  :"Please specify Company type.",	
  e_company_type_others  :"Please specify Company type other.",	
  e_business_type_others :"Please specify Business type other.",	
  e_service_taxno :"Please specify valid service tax no.",	
  e_pancard_no :"Please specify valid pan card no.",	
  e_landline      :"Please specify valid landline no.",	
  e_registered_address :"Please specify valid Registered company address.",	
  e_registered_city    :"Please specify valid Registered company  city.",	
  e_registered_state   :"Please specify valid Registered company  state.",	
  e_registered_pincode :"Please specify valid Registered company  pincode.",	
  e_office_address :"Please specify valid Business company office address.",	
  e_office_city    :"Please specify valid Business company office city.",	
  e_office_state   :"Please specify valid Business company office state.",	
  e_office_pincode :"Please specify valid Business company office pincode.",	
// text (label)
  t_firstname:"First name",	
  t_lastname:"Last name",	
  t_enter_pano:"Enter your PAN card number",	
  t_enter_mobile:"Mobile number",	
  t_enter_serviceno:"Enter your service tax number",	
  t_change_password:"Change password ?",	
  t_save_detail:"Save details",	
  t_register_as_company:"Register As company",	
  t_edit_company:"Edit company details",	
  	
	
};